# xmanager-server

./: README-API.md  README-install.md  README.md  pom.xml
src/main/java/com/samourai/xmanager/server/: Application.java
src/main/java/com/samourai/xmanager/server/beans/: AddressIndex.java  ManagedService.java
src/main/java/com/samourai/xmanager/server/config/: ServicesConfig.java  XManagerServerConfig.java
src/main/java/com/samourai/xmanager/server/config/filters/: ServerWebFilter.java
src/main/java/com/samourai/xmanager/server/config/security/: WebSecurityConfig.java  WhirlpoolPrivilege.java  XManagerUserDetailsService.java
src/main/java/com/samourai/xmanager/server/controllers/rest/: AbstractRestController.java  ManagedServiceController.java  RestExceptionHandler.java  SystemController.java
src/main/java/com/samourai/xmanager/server/controllers/rest/beans/: HealthResponse.java
src/main/java/com/samourai/xmanager/server/controllers/web/: ConfigWebController.java  ErrorController.java  LoginWebController.java  MetricsWebController.java  StatusWebController.java  SystemWebController.java
src/main/java/com/samourai/xmanager/server/controllers/web/beans/: ManagedServiceTemplateModel.java  XManagerDashboardTemplateModel.java
src/main/java/com/samourai/xmanager/server/exceptions/: IllegalInputException.java  NotifiableException.java
src/main/java/com/samourai/xmanager/server/persistence/repositories/: UserRepository.java
src/main/java/com/samourai/xmanager/server/persistence/to/: UserTO.java
src/main/java/com/samourai/xmanager/server/services/: BackendService.java  JavaHttpClientService.java  MetricService.java  XManagerService.java
src/main/java/com/samourai/xmanager/server/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: status.html
src/main/resources/templates/decorators/: dashboard-fragments.html
src/test/java/com/samourai/xmanager/server/: JavaExample.java
src/test/java/com/samourai/xmanager/server/integration/: AbstractIntegrationTest.java  UtilsTest.java
src/test/resources/: schema.sql
tools/grafana/: x-manager-live.json
