server.host = CONFIGURE-ME
server.port = 8080
server.name = x-manager-default
server.testnet = true

server.metrics-host = http://CONFIGURE-ME
server.metrics-args = ?refresh=10s&kiosk=tv&var-application=${server.name}
server.metrics-url-app = ${server.metrics-host}/d/whirlpool${server.metrics-args}
server.metrics-url-system = ${server.metrics-host}/d/x-manager${server.metrics-args}

server.requestTimeout = 8000
server.cacheDuration = 10000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.dburl = CONFIGURE-ME:3306/CONFIGURE-ME
spring.datasource.url=jdbc:mysql://${spring.datasource.dburl}?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris&useSSL=false
spring.datasource.username=CONFIGURE-ME
spring.datasource.password=CONFIGURE-ME

server.servlet.session.timeout=6h

#server.services[WHIRLPOOL].xpub = zpub...
#server.services[WHIRLPOOL].allow-index = true
#server.services[WHIRLPOOL].address[0] = bc1...
#server.services[WHIRLPOOL].address[1] = bc1...

management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=${server.name}
