server.host = CONFIGURE-ME
server.port = 8080
server.name = x-manager-default
server.testnet = true

server.requestTimeout = 10000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.dburl = CONFIGURE-ME:3306/CONFIGURE-ME
spring.datasource.url=jdbc:mysql://${spring.datasource.dburl}?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris&useSSL=false
spring.datasource.username=CONFIGURE-ME
spring.datasource.password=CONFIGURE-ME

server.servlet.session.timeout=6h

#server.services[WHIRLPOOL].xpub = zpub...
#server.services[WHIRLPOOL].allow-index = true
#server.services[WHIRLPOOL].address[0] = bc1...
#server.services[WHIRLPOOL].address[1] = bc1...

management.endpoints.web.exposure.exclude=*
management.endpoints.jmx.exposure.exclude=*
management.endpoints.enabled-by-default=false
